<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS colors</title>
    <style>
        .r1{
            background-color: aliceblue;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .r2{
            background-color: antiquewhite;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .r3{
            background-color: aqua;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .r4{
            background-color: aquamarine;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .r5{
            background-color: azure;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .r6{
            background-color: beige;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .r7{
            background-color: bisque;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .r8{background-color: black;
            text-align: center;
            height: 15vh;
            width: 15vw;
            color: white;
        }
        .r9{background-color: blanchedalmond;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .r10{background-color: blue;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .r11{background-color: blueviolet;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .r12
        {
            background-color: brown;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .a1{background-color: burlywood;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .a2{
            background-color: cadetblue;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .a3{
            background-color: chartreuse;
            text-align: center;
            height: 15vh;
            width: 15vw;}
        .a4{
            background-color: chocolate;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }.a5{
            background-color: coral;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .a6{
            background-color: cornflowerblue;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .b1{
            background-color: cornsilk;
            text-align: center;
            height: 15vh;
            width: 15vw; 
        }
        .b2{
            background-color: crimson;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .b3{
            background-color: cyan;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .b4{
            background-color: darkblue;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .b5{
            background-color: darkcyan;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .b6{
            background-color: darkgoldenrod;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .c1{
            background-color: darkgray;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .c2{
            background-color: firebrick;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .c3{
            background-color: darkgreen;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .c4{
            background-color: darkkhaki;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .c5
        {
            background-color: darkmagenta ;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .c6{
            background-color: darkolivegreen;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .d1{
            background-color: darkorange;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .d2{
            background-color: darkorchid;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .d3{
            background-color: darkred;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .d4{
            background-color: darksalmon;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .d5{
            background-color: darkseagreen;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        .d6{
            background-color: darkslateblue;
            text-align: center;
            height: 15vh;
            width: 15vw;
        }
        span{
            background-color: rgb(141, 88, 88);
        }


    </style>
</head>
<body>
    <table >
        <caption style="font-size: 30px; background-color: rgb(170, 164, 157); color:#ffffff;" ><b><span style="border-radius: 10px;">CSS colors</span></b></caption>
        <tr>
            <td class="r1">AliceBlue<br>
                #F0F8FF</td>
            <td class="r2">AntiqueWhite<br>
                #FAEBD7</td>
            <td class="r3">Aqua<br>
                #00FFFF</td>
            <td class="r4">Aquamarine<br>
                #7FFFD4 </td>
            <td class="r5">Azure<br>
                #F0FFFF </td>
            <td class="r6">Beige<br>
                #F5F5DC</td>
        </tr>
        <tr>
            <td class="r7">Bisque<br>
                #FFE4C4</td>
            <td class="r8">Black<br>
                #000000</td>
            <td class="r9">BlanchedAlmond<br>
                #FFEBCD</td>
            <td class="r10">Blue<br>
                #0000FF</td>
            <td class="r11">BlueViolet<br>
                #8A2BE2</td>
            <td class="r12">Brown<br>
                #A52A2A</td>
        </tr>
        <tr>
            <td class="a1">BurlyWood<br>
                #DEB887</td>
            <td class="a2">CadetBlue<br>
                #5F9EA0</td>
            <td class="a3">Chartreuse<br>
                #7FFF00/td>
            <td class="a4">Chocolate<br>
                #D2691E</td>
            <td class="a5">Coral<br>
                #FF7F50</td>
            <td class="a6">CornflowerBlue<br>
                #6495ED</td>
            </tr>
        <tr>
                    <td class="b1">Cornsilk<br>
                        #FFF8DC</td>
                    <td class="b2">Crimson<br>
                        #DC143C</td>
                    <td class="b3">Cyan<br>
                        #00FFFF</td>
                    <td class="b4">DarkBlue<br>
                        #00008B</td>
                    <td class="b5">DarkCyan<br>
                        #008B8B</td>
                    <td class="b6">DarkGoldenRod<br>
                        #B8860B</td>
        </tr>
        <tr>
            <td class="c1">DarkGray<br>
                #A9A9A9</td>
            <td class="c2">FireBrick<br>
                #B22222 </td>  
            <td class="c3">DarkGreen<br>
                #006400</td>
            <td class="c4">DarkKhaki<br>
                #BDB76B</td>
            <td class="c5">DarkMagenta<br>
                #8B008B</td>
            <td class="c6">DarkOliveGreen<br>
                #556B2F</td>
        </tr>
        <tr>
            <td class="d1">DarkOrange<br>
                #FF8C00</td>
            <td class="d2">DarkOrchid<br>
                #9932CC</td>
            <td class="d3">DarkRed<br>
                #8B0000</td>
            <td class="d4">DarkSalmon<br>
                #E9967A</td>
            <td class="d5">DarkSeaGreen<br>
                #8FBC8F</td>   
            <td class="d6">DarkSlateBlue<br>
                #483D8B</td>
        </tr>
    </table>
</body>
</html>
